separator_block_width=14

[mediaplayer]
label= 
command=~/.config/i3/mediaplayer
instance=spotify
interval=5
signal=10
color=#b58900

#[rofi-calendar]
#command=~/.config/i3/rofi-calendar
#label=
#interval=3600

#[mail]
#label= 
#command=~/.config/i3/mail.sh
#interval=100
#color=#7F00FF 

[disk-root]
label=
command=/usr/share/i3blocks/disk /
interval=30
color=#1793D1

[wlan-dbm]
label=W
command=~/.config/i3/wlan-dbm
instance=wlan0

[memory]
label=
command=/usr/share/i3blocks/memory
separator=false
interval=30

#[disk-home]
#label=:
#command=/usr/share/i3blocks/disk $HOME
#interval=30
#color=#859900

[ssid]
label=
command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5


[wireless]
label=W
instance=wlo1
command=/usr/share/i3blocks/wifi
#command=~/.config/i3/wifi
color=#00FF00
interval=10


[ethernet]
#label=E
#instance=eno1
#command=/usr/share/i3blocks/network
#color=#00FF00
#interval=10

[strength]
command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[temp]
label=
#command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
command=/usr/share/i3blocks/temperature
interval=10
color=#b58900

[cpu]
#label=CPU
#command=/usr/share/i3blocks/cpu_usage
#interval=10
#min_width=CPU: 100.00%
#separator=false

[battery]
#label=BAT
#label=⚡
#command=/usr/share/i3blocks/battery BAT0
command=~/.config/i3/battery BAT0
interval=30

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4

[volume]
label=
command=/usr/share/i3blocks/volume pulse
#command=~/.i3/volume-usb
interval=5
signal=10
color=#d70a53


[time]
#command-date " %a %m-%d-%y %l:%M:%S %p"
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#50C878

[shutdown_menu]
full_text=
#label=
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
command=~/.config/i3/shutdown_menu -c; 

